onehungrymind/hello-gha/.github/actions/greeting/action.yaml
name: 'Custom Greeter Action'
description: 'Custom'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'

runs:
  using: 'node20'
  main: 'dist/index.js'

onehungrymind/hello-gha/.github/workflows/greet.yaml
- uses: ./.github/actions/greeting
  with:
    name: 'Lukas'